<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>明水古城</title><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script>
    // 动态设置CSS变量
    document.documentElement.style.setProperty('--primary-color', '{{ colors.primary }}');
    document.documentElement.style.setProperty('--primary-hover', '{{ colors.primaryHover }}');
    document.documentElement.style.setProperty('--primary-light', '{{ colors.primaryLight }}');
    document.documentElement.style.setProperty('--primary-disabled', '{{ colors.primaryDisabled }}');
  </script><style>#tcomment[data-astro-cid-7a4jb7ne]{margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0;min-height:200px}.floating-toc[data-astro-cid-ztig7rse]{position:fixed;left:2rem;top:50%;transform:translateY(-50%);width:280px;max-height:calc(100vh - 4rem);overflow-y:auto;z-index:999}.toc-container[data-astro-cid-ztig7rse]{background:#fffffff2;backdrop-filter:blur(10px);border-radius:8px;padding:1.5rem;border:1px solid #e0e0e0;box-shadow:0 4px 12px #0000001a}.toc-title[data-astro-cid-ztig7rse]{margin:0 0 1rem;font-size:1.1rem;color:#333;font-weight:600}.toc-list[data-astro-cid-ztig7rse]{list-style:none;padding:0;margin:0}.toc-item[data-astro-cid-ztig7rse]{margin-bottom:.5rem}.toc-link[data-astro-cid-ztig7rse]{color:#666;text-decoration:none;display:block;padding:.25rem .5rem;border-radius:4px;transition:all .2s ease;font-size:.9rem}.toc-link[data-astro-cid-ztig7rse]:hover{background:#f03838;color:#fff}.toc-h2[data-astro-cid-ztig7rse]{padding-left:0}.toc-h3[data-astro-cid-ztig7rse]{padding-left:1rem}.toc-h4[data-astro-cid-ztig7rse]{padding-left:2rem}.toc-h5[data-astro-cid-ztig7rse]{padding-left:3rem}.toc-h6[data-astro-cid-ztig7rse]{padding-left:4rem}@media (max-width: 1024px){.floating-toc[data-astro-cid-ztig7rse]{display:none}}.post-navigation[data-astro-cid-ztig7rse]{display:flex;justify-content:space-between;margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0}.nav-prev[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse]{flex:1}.nav-next[data-astro-cid-ztig7rse]{text-align:right}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]{color:#9e9e9e;text-decoration:none;transition:color .3s ease}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover,.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover{color:#f03838}.floating-buttons[data-astro-cid-ztig7rse]{position:fixed;right:2rem;bottom:2rem;display:flex;flex-direction:column;gap:1rem;z-index:1000}.floating-btn[data-astro-cid-ztig7rse]{width:48px;height:48px;border-radius:8px;border:none;background:#f03838;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px #0003;transition:all .3s ease}.floating-btn[data-astro-cid-ztig7rse]:hover{background:#d62c2c;transform:translateY(-2px);box-shadow:0 4px 12px #0000004d}.floating-btn[data-astro-cid-ztig7rse]:active{transform:translateY(0)}
.footer-social[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1rem;margin-bottom:1rem}.social-icon[data-astro-cid-sz7xmlte]{display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;color:#9e9e9e;transition:color .3s ease;background:none;border:none;cursor:pointer;padding:0;margin:0;text-decoration:none;font-size:16px}.social-icon[data-astro-cid-sz7xmlte]:focus{outline:none}#theme-toggle[data-astro-cid-sz7xmlte]{font-size:inherit;font-family:inherit;background:transparent;border:none;box-shadow:none}.social-icon[data-astro-cid-sz7xmlte]:hover{color:#f03838}body.dark .social-icon[data-astro-cid-sz7xmlte]{color:#9e9e9e}body.dark .social-icon[data-astro-cid-sz7xmlte]:hover{color:#f03838}.separator[data-astro-cid-sz7xmlte]{margin:0 .5rem;color:#e0e0e0}.site-time[data-astro-cid-sz7xmlte],.countdown[data-astro-cid-sz7xmlte]{color:#9e9e9e;font-size:13px}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte],.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:#9e9e9e}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover,body.dark .site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:#f03838}#theme-toggle[data-astro-cid-sz7xmlte] i[data-astro-cid-sz7xmlte]{position:absolute;transition:opacity .3s ease}#theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte],body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-moon[data-astro-cid-sz7xmlte]{opacity:0}body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte]{opacity:1}
</style><script type="module" src="/_astro/hoisted.D1tq4731.js"></script></head> <body> <div class="site"> <header> <div class="site-branding"> <h1 class="site-title"><a href="/">荒野菲克</a></h1> <p class="site-description">在路上的思绪与脚印</p> </div> <nav class="main-navigation"> <ul class="primary-menu"> <li key="/"> <a href="/">Home</a> </li><li key="/about"> <a href="/about">About</a> </li><li key="/category"> <a href="/category">Category</a> </li><li key="/links"> <a href="/links">Links</a> </li> </ul> </nav> </header> <main id="primary">  <article class="Article Article--single" data-astro-cid-ztig7rse> <h1 class="Article__title" data-astro-cid-ztig7rse><span data-astro-cid-ztig7rse>明水古城</span></h1> <div class="Article__topMeta" data-astro-cid-ztig7rse> <span class="entry-date" data-astro-cid-ztig7rse><time datetime="2026-02-26T07:55:09.000Z" data-astro-cid-ztig7rse> 2026年2月26日 </time></span> <span class="by-author" data-astro-cid-ztig7rse>by <a href="#" data-astro-cid-ztig7rse>Admin</a></span> </div> <div class="Article__content Content" data-astro-cid-ztig7rse> <h2 id="提起想法">提起想法</h2>
<p>大年初四，在家实在是没有什么事情，想着还有几天就开课了，开课后就更没时间出去玩了。计划着出去玩一玩，开始找游玩目的地，搜各种介绍和攻略。用了各种AI，看了安徽皖南的碧山村，皖南今年是真火，人太多了。还想着去曲阜看三孔、逛尼山，还有青州古城。只不过热门景点，人多车多，体验感肯定也好不到哪去。我们就想找一个年味浓一点，人少清净的地方。后来看了淮北的临涣古镇、濉溪古城、隋唐运河古镇。全都是古镇类的，看了一圈，发现济南章丘有一个明水古城还不错。既然都是这种类型的，干嘛舍近求远啊。本来没多少时间，这个可以当天去当天回，也不累。现在有AI，真是太方便了，这些地方，以前都没听说过，一说需求，全都推荐出来了。</p>
<h2 id="出发济南">出发济南</h2>
<p>济南是山东的省会，之前去过很多次了，章丘原来是县级市，现在划成了市辖区。最有名的就是章丘大葱。</p>
<blockquote>
<p>明水古城，位于山东省济南市章丘区明水街道，规划面积5平方千米，核心景区面积2400余亩，建筑面积80万平方米。
明水古城始建于唐朝，贞观年间设西泉镇；到了宋元时期，成为章丘四大名镇之一，其治所城池就在现今的古城位置，这座古城已有1000余年的历史。
明水古城以明清建筑为主，是由浙江乌镇景区陈向宏团队设计的。
2023年10月1日，天下泉城新地标——明水古城，开城纳客试运营。百脉泉群、青砖黛瓦，山泉河湖、扁舟一片，布坊冶坊、大院城门对游客开放。2024年5月1日，明水古城正式运营。
明水古城以”济南元素”与”章丘符号”为基底，规划酒店会议度假区、自然生态度假区、西式风情休闲区、青年文化创意区、古城文化风情区五大功能分区。主要景点有李清照故居、孟家大院、冶坊、布坊、城楼城墙、花神庙、双泉酒店、配套酒店群等。</p>
</blockquote>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a6df23d.webp" alt="城墙"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a7196aa.webp" alt="护城河"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a69607c.webp" alt="乌篷船"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a60f60b.webp" alt="城门"></p>
<h2 id="城墙">城墙</h2>
<p>走过城门旁边的木桥，进到城墙内部，右手边有个门，进去后有个电梯，可以上到城墙上，城门楼有一个归来书院
<img src="https://img.ficor.net/uploads/2026/02/699fb8a57fe47.webp" alt="699fb8a57fe47.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a59283c.webp" alt="699fb8a59283c.webp">
从城墙俯瞰护城河，水中的水草看的特别清楚，还有小鸭子在游泳
<img src="https://img.ficor.net/uploads/2026/02/699fb8a33682c.webp" alt="俯瞰护城河"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a3645db.webp" alt="小鸭子"></p>
<h2 id="孟家大院">孟家大院</h2>
<blockquote>
<p>孟家大院是清代孟氏家族的故居，始建于清道光年间‌，由章丘旧军镇孟氏家族建造，作为居所和产业运营中心，家族以茶叶贸易起家，后发展为齐鲁地区商业望族。‌‌孟洛川作为亚圣孟子第六十九代孙，他执掌瑞蚨祥商号，推动家族商业鼎盛。</p>
</blockquote>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a5337bb.webp" alt="699fb8a5337bb.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fe9556ba93.webp" alt="戏楼"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fe955b945f.webp" alt="花园里的泉眼"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fe955daaa1.webp" alt="699fe955daaa1.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a3ee9f8.webp" alt="699fb8a3ee9f8.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a532310.webp" alt="699fb8a532310.webp"></p>
<h2 id="乌篷船">乌篷船</h2>
<p>门票和乌篷船船票是一起的，我们买的是半程的船票，可以在景区入口坐船到荷花宴码头，也可以先逛，逛累了在荷花宴码头坐回入口。我们逛了差不多一半的时候，在荷花宴码头开始排队，大概排了半个小时，终于坐上了<del>江南</del>济南水乡的乌篷船。
手摇橹的乌篷船，一船坐8个人，在城中间的河道穿梭，看着两岸的景色和建筑，恍惚间真的来到了江南水乡的感觉。
<img src="https://img.ficor.net/uploads/2026/02/699fb8a372fad.webp" alt="699fb8a372fad.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a266351.webp" alt="699fb8a266351.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a6e9089.webp" alt="699fb8a6e9089.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a607f56.webp" alt="699fb8a607f56.webp"></p>
<h2 id="李清照故居">李清照故居</h2>
<p>景区东南角有李清照的故居，整个园区也是主打宋词文化氛围，到处都是李清照的词句。只不过说是故居，实际只有两座小房间，面积不大，现在只是一个小展厅，展示一些李清照的生平和作品介绍。
没有拍照，只拍了两张景区内悬挂的李清照词句展示。
<img src="https://img.ficor.net/uploads/2026/02/699fb8a59a9b0.webp" alt="699fb8a59a9b0.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a5cfa7a.webp" alt="699fb8a5cfa7a.webp"></p>
<h2 id="墨泉">墨泉</h2>
<p>墨泉是在原百脉泉公园的一处喷涌而出的泉眼，就在龙泉寺的门口右侧。墨泉的水量很大，据说是一泉成河。水质也很好，接近天然矿泉水，可以直接喝。旁边有竹子做的小舀子，可以取泉水来尝一尝。这里也是今天行程中人最多，堵的时间最长的地方。大家都在争先恐后的取水，灌到自己的杯子和瓶子里。
<img src="https://img.ficor.net/uploads/2026/02/699fb8a583018.webp" alt="699fb8a583018.webp"></p>
<h2 id="百脉泉和龙泉寺">百脉泉和龙泉寺</h2>
<p>整个公园就是在原百脉泉公园的基础上扩建的，百脉泉就在龙泉寺院内。因为附近人太多，我没有进去。家里人进去看的，百脉泉是有个水池，里面好多泉眼在冒泡，一行行的气泡从池底飘上来，跟趵突泉附近的小泉眼差不多，小气泡和珍珠一样，所以也叫珍珠泉。百脉泉也曾列入济南七十二名泉。
<img src="https://img.ficor.net/uploads/2026/02/699fe799dc749.webp" alt="699fe799dc749.webp"></p>
<p><img src="https://img.ficor.net/uploads/2026/02/699fb8a246480.webp" alt="699fb8a246480.webp"></p>
<p>因为全程没有坐观光车，走了一下午，孩子都累了。我们没有细细看夜景和花灯巡游。看了一路的花灯就往出口走了。
过年期间，店家都没有开门营业，去了和谐广场，也没有停车位，最终也没有吃上饭。随便吃了点垫吧一下，就踏上了回家的路。</p> </div> <div class="Article__footer" data-astro-cid-ztig7rse> <div class="Article__meta" data-astro-cid-ztig7rse> <span class="post-tags" data-astro-cid-ztig7rse> <a href="/directory?tag=旅行" data-astro-cid-ztig7rse>旅行</a><a href="/directory?tag=春节" data-astro-cid-ztig7rse>春节</a><a href="/directory?tag=明水古城" data-astro-cid-ztig7rse>明水古城</a><a href="/directory?tag=济南" data-astro-cid-ztig7rse>济南</a><a href="/directory?tag=泉城" data-astro-cid-ztig7rse>泉城</a> </span> </div> </div> <nav class="post-navigation" data-astro-cid-ztig7rse> <div class="nav-prev" data-astro-cid-ztig7rse> <a href="/post/welcome" data-astro-cid-ztig7rse>&larr; 欢迎使用 Astro 博客</a> </div> <div class="nav-next" data-astro-cid-ztig7rse> <a href="/post/新春佳节" data-astro-cid-ztig7rse>新春佳节 &rarr;</a> </div> </nav> <div id="tcomment" data-astro-cid-7a4jb7ne></div> <script>(function(){const envId = "https://twikoo.ficor.cc";
const lang = "zh-CN";

  document.addEventListener('DOMContentLoaded', () => {
    console.log('Twikoo: Initializing with envId:', envId);
    
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js';
    script.onload = () => {
      console.log('Twikoo: Script loaded successfully');
      try {
        twikoo.init({
          envId: envId,
          lang: lang,
          el: '#tcomment',
        });
        console.log('Twikoo: Initialized successfully');
      } catch (error) {
        console.error('Twikoo: Initialization failed', error);
      }
    };
    script.onerror = () => {
      console.error('Twikoo: Failed to load script');
    };
    document.head.appendChild(script);
  });
})();</script>  </article> <aside class="floating-toc" data-astro-cid-ztig7rse> <div class="toc-container" data-astro-cid-ztig7rse> <h3 class="toc-title" data-astro-cid-ztig7rse>目录</h3> <nav id="table-of-contents" class="toc" data-astro-cid-ztig7rse></nav> </div> </aside> <div class="floating-buttons" data-astro-cid-ztig7rse> <button id="comment-btn" class="floating-btn" title="去评论区" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" data-astro-cid-ztig7rse></path> </svg> </button> <button id="top-btn" class="floating-btn" title="回到顶部" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" data-astro-cid-ztig7rse></path> </svg> </button> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/panjinye" target="_blank" rel="noopener noreferrer" class="social-icon" title="GitHub" data-astro-cid-sz7xmlte> <i class="fab fa-github" data-astro-cid-sz7xmlte></i> </a> <a href="https://twitter.com/ficorpan" target="_blank" rel="noopener noreferrer" class="social-icon" title="Twitter" data-astro-cid-sz7xmlte> <i class="fab fa-twitter" data-astro-cid-sz7xmlte></i> </a> <a href="https://mastodon.social/@ficor" target="_blank" rel="noopener noreferrer" class="social-icon" title="Mastodon" data-astro-cid-sz7xmlte> <i class="fab fa-mastodon" data-astro-cid-sz7xmlte></i> </a> <a href="https://wpa.qq.com/msgrd?v=3&uin=316160777&site=qq&menu=yes" target="_blank" rel="noopener noreferrer" class="social-icon" title="QQ" data-astro-cid-sz7xmlte> <i class="fab fa-qq" data-astro-cid-sz7xmlte></i> </a> <a href="mailto:i@ficor.cc" class="social-icon" title="Email" data-astro-cid-sz7xmlte> <i class="fas fa-envelope" data-astro-cid-sz7xmlte></i> </a> <a href="https://ficor.net/feed" class="social-icon" title="RSS" data-astro-cid-sz7xmlte> <i class="fas fa-rss" data-astro-cid-sz7xmlte></i> </a> <button id="theme-toggle" class="social-icon" title="切换主题" data-astro-cid-sz7xmlte> <i class="fas fa-moon" data-astro-cid-sz7xmlte></i> <i class="fas fa-sun" data-astro-cid-sz7xmlte></i> </button> </div> <p class="meta" data-astro-cid-sz7xmlte> <span class="site-time" data-astro-cid-sz7xmlte>已运行 6351 天</span> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="countdown" data-astro-cid-sz7xmlte>十年之约还剩 -2979 天</span> </p> <p class="meta" data-astro-cid-sz7xmlte>
© 2008-2026 <a href="https://ficor.net" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>荒野菲克</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Theme by <a href="Ficor" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Hacker</a> </p> </footer>   </div> </body></html> 