<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>静态博客之路</title><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><style>#tcomment[data-astro-cid-7a4jb7ne]{margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0;min-height:200px}.floating-toc[data-astro-cid-ztig7rse]{position:fixed;left:2rem;top:50%;transform:translateY(-50%);width:280px;max-height:calc(100vh - 4rem);overflow-y:auto;z-index:999}.toc-container[data-astro-cid-ztig7rse]{background:#fffffff2;backdrop-filter:blur(10px);border-radius:8px;padding:1.5rem;border:1px solid #e0e0e0;box-shadow:0 4px 12px #0000001a}.toc-title[data-astro-cid-ztig7rse]{margin:0 0 1rem;font-size:1.1rem;color:#333;font-weight:600}.toc-list[data-astro-cid-ztig7rse]{list-style:none;padding:0;margin:0}.toc-item[data-astro-cid-ztig7rse]{margin-bottom:.5rem}.toc-link[data-astro-cid-ztig7rse]{color:#666;text-decoration:none;display:block;padding:.25rem .5rem;border-radius:4px;transition:all .2s ease;font-size:.9rem}.toc-link[data-astro-cid-ztig7rse]:hover{background:#f03838;color:#fff}.toc-h2[data-astro-cid-ztig7rse]{padding-left:0}.toc-h3[data-astro-cid-ztig7rse]{padding-left:1rem}.toc-h4[data-astro-cid-ztig7rse]{padding-left:2rem}.toc-h5[data-astro-cid-ztig7rse]{padding-left:3rem}.toc-h6[data-astro-cid-ztig7rse]{padding-left:4rem}@media (max-width: 1024px){.floating-toc[data-astro-cid-ztig7rse]{display:none}}.post-navigation[data-astro-cid-ztig7rse]{display:flex;justify-content:space-between;margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0}.nav-prev[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse]{flex:1}.nav-next[data-astro-cid-ztig7rse]{text-align:right}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]{color:#9e9e9e;text-decoration:none;transition:color .3s ease}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover,.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover{color:#f03838}.floating-buttons[data-astro-cid-ztig7rse]{position:fixed;right:2rem;bottom:2rem;display:flex;flex-direction:column;gap:1rem;z-index:1000}.floating-btn[data-astro-cid-ztig7rse]{width:48px;height:48px;border-radius:8px;border:none;background:#f03838;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px #0003;transition:all .3s ease}.floating-btn[data-astro-cid-ztig7rse]:hover{background:#d62c2c;transform:translateY(-2px);box-shadow:0 4px 12px #0000004d}.floating-btn[data-astro-cid-ztig7rse]:active{transform:translateY(0)}
.footer-social[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1rem;margin-bottom:1rem}.social-icon[data-astro-cid-sz7xmlte]{display:inline-flex;align-items:center;justify-content:center;color:#9e9e9e;transition:color .3s ease;background:none;border:none;cursor:pointer;padding:0;margin:0}.social-icon[data-astro-cid-sz7xmlte]:hover,body.dark .social-icon[data-astro-cid-sz7xmlte]:hover{color:#f03838}.separator[data-astro-cid-sz7xmlte]{margin:0 .5rem;color:#e0e0e0}.site-time[data-astro-cid-sz7xmlte],.countdown[data-astro-cid-sz7xmlte]{color:#9e9e9e;font-size:13px}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte],.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:#9e9e9e}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover,body.dark .site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:#f03838}#theme-toggle[data-astro-cid-sz7xmlte] i[data-astro-cid-sz7xmlte]{position:absolute;transition:opacity .3s ease}#theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte],body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-moon[data-astro-cid-sz7xmlte]{opacity:0}body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte]{opacity:1}
</style><script type="module" src="/_astro/hoisted.D1tq4731.js"></script></head> <body> <div class="site"> <header> <div class="site-branding"> <h1 class="site-title"><a href="/">荒野菲克</a></h1> <p class="site-description">在路上的思绪与脚印</p> </div> <nav class="main-navigation"> <ul class="primary-menu"> <li key="/"> <a href="/">Home</a> </li><li key="/about"> <a href="/about">About</a> </li><li key="/category"> <a href="/category">Category</a> </li><li key="/links"> <a href="/links">Links</a> </li> </ul> </nav> </header> <main id="primary">  <article class="Article Article--single" data-astro-cid-ztig7rse> <h1 class="Article__title" data-astro-cid-ztig7rse><span data-astro-cid-ztig7rse>静态博客之路</span></h1> <div class="Article__topMeta" data-astro-cid-ztig7rse> <span class="entry-date" data-astro-cid-ztig7rse><time datetime="2026-02-07T21:37:00.000Z" data-astro-cid-ztig7rse> 2026年2月8日 </time></span> <span class="by-author" data-astro-cid-ztig7rse>by <a href="#" data-astro-cid-ztig7rse>Admin</a></span> </div> <div class="Article__content Content" data-astro-cid-ztig7rse> <p>最近一直在折腾静态博客，鉴于自身性格原因，有点小小的强迫症，把所有的能找到的程序全部试了一遍，从Hexo，Hugo到最后确定了Astro。中间一些小众一点的静态动态博客基本上全部试了个遍。最终敲定了用Astro来搭建自己的博客。</p>
<p>搭建自己的静态博客这个想法，起源于最早 Halo Pro 用的一个主题—Vapor。很喜欢它的颜值、交互动态和功能，我开始溯源它的历史，最后找到了 <a href="https://cali.so">Cali 的个人博客</a>，并跟随他的教程，把他的博客变成自己的博客。知道了 GitHub、Vercel、Sanity.io、Clerk 等等。知道了免费部署，数据库，CMS。 只是有点过于麻烦，由于我没有一点代码和编程的基础，能自定义的东西太少，只剩好看了。所以开始寻求其他途径来实现。</p>
<h2 id="hexo">Hexo</h2>
<blockquote>
<p>Hexo是一个快速、简洁且高效的博客框架。使用 Markdown解析文章，把用户的markdown文件，按照指定的主题解析成静态网页。</p>
</blockquote>
<p>Hexo试了几个主题，从Paper、Butterfly到Fluid。最终敲定了Paper来练手，开始优化和设置。慢慢学会了怎么用命令，怎么设置个人信息，怎么设置主题样式，编辑信息，增加内容和页面。
<img src="https://img.ficor.net/uploads/2026/02/69893ca608260.webp" alt="Hexo">
每天DeepSeek和豆包换着用，问完了再复制到VScode，然后用 GitBash 接着构建和测试。有错误再复制到豆包里，等着答案，一把辛酸泪，我也是醉了。自己玩的不亦乐乎，玩的颈椎都疼，那叫一个酸爽，填满了所有空闲时间。</p>
<p>Hexo的优点是命令简单，配置也简单，我对构建速度没有要求，所以感觉构建速度也还可以。缺点是不能经常折腾，换主题相对有点麻烦。</p>
<h2 id="hugo">Hugo</h2>
<blockquote>
<p>Hugo 是一个快速、简单且功能强大的静态站点生成器（SSG），用于创建静态网站。它使用 Markdown 格式编写内容，支持自定义主题和插件，并且可以轻松部署到各种静态站点托管服务上。</p>
</blockquote>
<p>Hugo只是把程序安好了，自始至终没有把主题安装配置好。豆包之类的也帮不了我。试了好几次，只要往下走几步必崩溃。没有一次是完全配置好正常显示的。这里就不再赘述了。</p>
<h2 id="astro">Astro</h2>
<blockquote>
<p>Astro 是一个现代的 JavaScript 框架，专注于创建高性能、内容丰富的网站。它通过静态站点生成（SSG）和服务器端渲染（SSR）技术，能够快速加载内容，特别适合博客、文档和营销网站等场景。</p>
</blockquote>
<p>Astro感觉跟乐高差不多，可以把自己需要的模块和组件按自己的喜好组装起来，实现自己想要的内容和效果。整体是拼积木一样的感觉。把Astro的主题基本上都浏览了一遍，试了好几个主题。</p>
<p>一开始用 Astrogon 主题，比较喜欢那种半透明，磨砂玻璃的质感。但是用的框架和组件不太一样，经常出错。一直到这个阶段还是在 DeepSeek 和豆包。所以就把这个主题暂时放弃了。因为对于我这样的技术小白，稍微加点难度，我就整不了了。
<img src="https://img.ficor.net/uploads/2026/02/6987d77997275.webp" alt="Astrogon">
后来无意间逛博友的友链，发现了 uxiaohan 的 vhAstro-Theme 主题，整个一个小清新，我需要的功能和模块都有。进一步的了解和熟悉了 Markdown。全部的设置和信息都在一个设置文件中集中配置。至此终于有了一个完整的，符合自己想法的博客主题。
<img src="https://img.ficor.net/uploads/2026/02/6987d77997081.webp" alt="6987d77997081.webp">
在此期间终于遇到了一个改变我整个思路和打开新世界大门的软件——Trae AI IDE。然后我就在 AI 替我改网站，解决一切麻烦的路上一发不可收拾。先把上面的两个主题重新设置和优化了一番，基本满足了自己的想法和需求。后来开始优化 WordPress 的主题，电脑端和手机端的小毛病开始一点一点优化。感觉一下子豁然开朗。
<img src="https://img.ficor.net/uploads/2026/02/69895af8a0e5a.webp" alt="69895af8a0e5a.webp">
慢慢才知道还有 CodeBuddy、Cursor、GitHub Copilot 之类的各种开发工具，知道了 Nvm，知道了还需要切换 Node.js 版本，还知道了各种语言，架构，框架等等。Vue，Vite，React这些别人看来耳熟能详，如数家珍的东西，才刚刚开始钻进我这快 40 的脑子里。慢慢的熟记各种命令，各种推送流程，各种文件夹的位置，作用，功能，内容。慢慢的把这些东西变成自己熟悉的工具和技能。
<img src="https://img.ficor.net/uploads/2026/02/69895df36ee4f.webp" alt="69895df36ee4f.webp">
有了工具，我开始疯狂的试错、更多的去试用主题，修改模板，一个个的试用，一遍遍的熟悉 bash 命令，把之前的文章全部改编成 Markdown，来适配各个静态程序和其中的主题。久病成医，慢慢的自己可以解决一些常见的简单的代码问题，知道去哪里找问题所在，并试着去改代码。这种小小的成就感真的很容易上瘾。</p>
<p>元旦假期后，在逛友链时慢慢的发现，很多主题只要有功能，其实并不需要华丽精美的界面，只需要简单的交互动作和动态表现，简单的界面更显得文章内容的重要性，写博客的初衷并不是为了炫技，而是为了表达自己的想法，寻求价值观的展现、输出和交流共鸣。我开始寻求回归内容本身，开始找一款简约高效的主题。发现了 tuyuritio 的 主题—— ThoughtLite。然后开始深化研究和消化，并开始优化和修改这一款主题。并到处找资源，来增加自己需要的功能。优化代码结构，优化 CSS 来改善界面显示。当然这一切都要感谢Trae和豆包的帮助。
<img src="https://img.ficor.net/uploads/2026/02/69895e652df03.webp" alt="69895e652df03.webp">
我甚至开始试着自己去写主题，用现在最流行最好用的架构，站在巨人的肩膀上，更快更好的来个性化自己的博客，有了两个成品，并在持续优化中。虽然还显得很稚嫩，但是已经是迈出了一大步了。
<img src="https://img.ficor.net/uploads/2026/02/6987d77992403.webp" alt="6987d77992403.webp">
后期，我想自己把之前的这些事情按系列整理一下学习笔记和各种方法经验，总结一下自己的经历。因为东一榔头西一棒子的，很多东西都是零零散散的，没有系统化的整理和总结。也不能很好的服务于后期的项目和需求。</p>
<p>洋洋洒洒一大篇，仅作记录和总结。</p> </div> <div class="Article__footer" data-astro-cid-ztig7rse> <div class="Article__meta" data-astro-cid-ztig7rse> <span class="post-tags" data-astro-cid-ztig7rse> <a href="/directory?tag=博客" data-astro-cid-ztig7rse>博客</a><a href="/directory?tag=静态" data-astro-cid-ztig7rse>静态</a><a href="/directory?tag=Astro" data-astro-cid-ztig7rse>Astro</a><a href="/directory?tag=Hexo" data-astro-cid-ztig7rse>Hexo</a><a href="/directory?tag=日志" data-astro-cid-ztig7rse>日志</a> </span> </div> </div> <nav class="post-navigation" data-astro-cid-ztig7rse> <div class="nav-prev" data-astro-cid-ztig7rse> <a href="/post/小年" data-astro-cid-ztig7rse>&larr; 小年</a> </div> <div class="nav-next" data-astro-cid-ztig7rse> <a href="/post/2025年终总结" data-astro-cid-ztig7rse>2025年终总结 &rarr;</a> </div> </nav> <div id="tcomment" data-astro-cid-7a4jb7ne></div> <script>(function(){const envId = "https://twikoo.ficor.cc";
const lang = "zh-CN";

  document.addEventListener('DOMContentLoaded', () => {
    console.log('Twikoo: Initializing with envId:', envId);
    
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js';
    script.onload = () => {
      console.log('Twikoo: Script loaded successfully');
      try {
        twikoo.init({
          envId: envId,
          lang: lang,
          el: '#tcomment',
        });
        console.log('Twikoo: Initialized successfully');
      } catch (error) {
        console.error('Twikoo: Initialization failed', error);
      }
    };
    script.onerror = () => {
      console.error('Twikoo: Failed to load script');
    };
    document.head.appendChild(script);
  });
})();</script>  </article> <aside class="floating-toc" data-astro-cid-ztig7rse> <div class="toc-container" data-astro-cid-ztig7rse> <h3 class="toc-title" data-astro-cid-ztig7rse>目录</h3> <nav id="table-of-contents" class="toc" data-astro-cid-ztig7rse></nav> </div> </aside> <div class="floating-buttons" data-astro-cid-ztig7rse> <button id="comment-btn" class="floating-btn" title="去评论区" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" data-astro-cid-ztig7rse></path> </svg> </button> <button id="top-btn" class="floating-btn" title="回到顶部" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" data-astro-cid-ztig7rse></path> </svg> </button> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/panjinye" target="_blank" rel="noopener noreferrer" class="social-icon" title="GitHub" data-astro-cid-sz7xmlte> <i class="fab fa-github" data-astro-cid-sz7xmlte></i> </a> <a href="https://twitter.com/ficorpan" target="_blank" rel="noopener noreferrer" class="social-icon" title="Twitter" data-astro-cid-sz7xmlte> <i class="fab fa-twitter" data-astro-cid-sz7xmlte></i> </a> <a href="https://mastodon.social/@ficor" target="_blank" rel="noopener noreferrer" class="social-icon" title="Mastodon" data-astro-cid-sz7xmlte> <i class="fab fa-mastodon" data-astro-cid-sz7xmlte></i> </a> <a href="https://wpa.qq.com/msgrd?v=3&uin=316160777&site=qq&menu=yes" target="_blank" rel="noopener noreferrer" class="social-icon" title="QQ" data-astro-cid-sz7xmlte> <i class="fab fa-qq" data-astro-cid-sz7xmlte></i> </a> <a href="mailto:i@ficor.cc" class="social-icon" title="Email" data-astro-cid-sz7xmlte> <i class="fas fa-envelope" data-astro-cid-sz7xmlte></i> </a> <a href="https://ficor.net/feed" class="social-icon" title="RSS" data-astro-cid-sz7xmlte> <i class="fas fa-rss" data-astro-cid-sz7xmlte></i> </a> <button id="theme-toggle" class="social-icon" title="切换主题" data-astro-cid-sz7xmlte> <i class="fas fa-moon" data-astro-cid-sz7xmlte></i> <i class="fas fa-sun" data-astro-cid-sz7xmlte></i> </button> </div> <p class="meta" data-astro-cid-sz7xmlte> <span class="site-time" data-astro-cid-sz7xmlte>已运行 6351 天</span> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="countdown" data-astro-cid-sz7xmlte>十年之约还剩 -2979 天</span> </p> <p class="meta" data-astro-cid-sz7xmlte>
© 2008-2026 <a href="https://ficor.net" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>荒野菲克</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Theme by <a href="Ficor" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Hacker</a> </p> </footer>   </div> </body></html> 