<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新春佳节</title><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><style>#tcomment[data-astro-cid-7a4jb7ne]{margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0;min-height:200px}.floating-toc[data-astro-cid-ztig7rse]{position:fixed;left:2rem;top:50%;transform:translateY(-50%);width:280px;max-height:calc(100vh - 4rem);overflow-y:auto;z-index:999}.toc-container[data-astro-cid-ztig7rse]{background:#fffffff2;backdrop-filter:blur(10px);border-radius:8px;padding:1.5rem;border:1px solid #e0e0e0;box-shadow:0 4px 12px #0000001a}.toc-title[data-astro-cid-ztig7rse]{margin:0 0 1rem;font-size:1.1rem;color:#333;font-weight:600}.toc-list[data-astro-cid-ztig7rse]{list-style:none;padding:0;margin:0}.toc-item[data-astro-cid-ztig7rse]{margin-bottom:.5rem}.toc-link[data-astro-cid-ztig7rse]{color:#666;text-decoration:none;display:block;padding:.25rem .5rem;border-radius:4px;transition:all .2s ease;font-size:.9rem}.toc-link[data-astro-cid-ztig7rse]:hover{background:#f03838;color:#fff}.toc-h2[data-astro-cid-ztig7rse]{padding-left:0}.toc-h3[data-astro-cid-ztig7rse]{padding-left:1rem}.toc-h4[data-astro-cid-ztig7rse]{padding-left:2rem}.toc-h5[data-astro-cid-ztig7rse]{padding-left:3rem}.toc-h6[data-astro-cid-ztig7rse]{padding-left:4rem}@media (max-width: 1024px){.floating-toc[data-astro-cid-ztig7rse]{display:none}}.post-navigation[data-astro-cid-ztig7rse]{display:flex;justify-content:space-between;margin-top:2rem;padding-top:2rem;border-top:1px solid #e0e0e0}.nav-prev[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse]{flex:1}.nav-next[data-astro-cid-ztig7rse]{text-align:right}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse],.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]{color:#9e9e9e;text-decoration:none;transition:color .3s ease}.nav-prev[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover,.nav-next[data-astro-cid-ztig7rse] a[data-astro-cid-ztig7rse]:hover{color:#f03838}.floating-buttons[data-astro-cid-ztig7rse]{position:fixed;right:2rem;bottom:2rem;display:flex;flex-direction:column;gap:1rem;z-index:1000}.floating-btn[data-astro-cid-ztig7rse]{width:48px;height:48px;border-radius:8px;border:none;background:#f03838;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px #0003;transition:all .3s ease}.floating-btn[data-astro-cid-ztig7rse]:hover{background:#d62c2c;transform:translateY(-2px);box-shadow:0 4px 12px #0000004d}.floating-btn[data-astro-cid-ztig7rse]:active{transform:translateY(0)}
.footer-social[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1rem;margin-bottom:1rem}.social-icon[data-astro-cid-sz7xmlte]{display:inline-flex;align-items:center;justify-content:center;color:#9e9e9e;transition:color .3s ease;background:none;border:none;cursor:pointer;padding:0;margin:0}.social-icon[data-astro-cid-sz7xmlte]:hover,body.dark .social-icon[data-astro-cid-sz7xmlte]:hover{color:#f03838}.separator[data-astro-cid-sz7xmlte]{margin:0 .5rem;color:#e0e0e0}.site-time[data-astro-cid-sz7xmlte],.countdown[data-astro-cid-sz7xmlte]{color:#9e9e9e;font-size:13px}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte],.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:#9e9e9e}.site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover,body.dark .site-footer[data-astro-cid-sz7xmlte] .meta[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:#f03838}#theme-toggle[data-astro-cid-sz7xmlte] i[data-astro-cid-sz7xmlte]{position:absolute;transition:opacity .3s ease}#theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte],body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-moon[data-astro-cid-sz7xmlte]{opacity:0}body.dark #theme-toggle[data-astro-cid-sz7xmlte] .fa-sun[data-astro-cid-sz7xmlte]{opacity:1}
</style><script type="module" src="/_astro/hoisted.D1tq4731.js"></script></head> <body> <div class="site"> <header> <div class="site-branding"> <h1 class="site-title"><a href="/">荒野菲克</a></h1> <p class="site-description">在路上的思绪与脚印</p> </div> <nav class="main-navigation"> <ul class="primary-menu"> <li key="/"> <a href="/">Home</a> </li><li key="/about"> <a href="/about">About</a> </li><li key="/category"> <a href="/category">Category</a> </li><li key="/links"> <a href="/links">Links</a> </li> </ul> </nav> </header> <main id="primary">  <article class="Article Article--single" data-astro-cid-ztig7rse> <h1 class="Article__title" data-astro-cid-ztig7rse><span data-astro-cid-ztig7rse>新春佳节</span></h1> <div class="Article__topMeta" data-astro-cid-ztig7rse> <span class="entry-date" data-astro-cid-ztig7rse><time datetime="2026-02-19T09:00:00.000Z" data-astro-cid-ztig7rse> 2026年2月19日 </time></span> <span class="by-author" data-astro-cid-ztig7rse>by <a href="#" data-astro-cid-ztig7rse>Admin</a></span> </div> <div class="Article__content Content" data-astro-cid-ztig7rse> <p>大年初三了，还是祝大家新春吉祥，万事顺心。</p>
<p>突然萌生了一个想法，可能也是年龄大了怕自己忘了，想把现在自己在农村知道的、了解的年俗场景记录一下。本文随时更新，记录一下春节的点点滴滴。</p>
<h2 id="除夕">除夕</h2>
<p>除夕之前无非就是备年货，串门，走亲戚，别无他事。早几天，母亲就在灌香肠，煮牛肉蒸馒头，烙煎饼，炸鱼，炸丸子，炸豆腐片，准备了太多吃的，还是跟早年间一样，按下先不表。从除夕这一天开始，除夕早上天不亮，各处的鞭炮声就开始响起来了。在农村，早上会在门口烧一把小麦的秸秆，具体寓意不了解，也没有详细的问长辈。后续跟每天一样，准备过年。
<img src="https://img.ficor.net/uploads/2026/02/69958046de0b2.webp" alt="女儿做的花馒头">
过了中午，就开始贴对联，挂灯笼，放鞭炮，烧纸请家堂。寓意是请祖先们回家过年，烧着纸要说回家过年喽。可能也是阖家团圆的意味吧。然后就是准备年夜饭，包饺子。吃过年夜饭之后，要准备明天新年的饺子和菜式。这时候，要找一根木棍，放在大门的里面，叫做拦门棍，打开门灯和灯笼。过了23点，开始发纸。就是把黄纸拆分开，叠成特定的形状，准备0点的需要。快到 0 点的时候，要在院子里祭天、烧纸，还要把黄纸留出一部分，留作明天新年的用处，暂时不说。0 点之前，全部的鞭炮声此起彼伏的开始响起来了。这时候就把之前准备的菜式全部上桌，开始下饺子。这时候的饺子一般是素馅，白菜豆腐的。用我们这的话说就是比较清气。清气不止是指的素馅饺子比较清爽，不油腻的意思。也有一年顺顺利利，没有障碍没有坎坷的意思。祈祷明年顺顺利利，平平安安。下好的饺子先拿出去敬天，倒在地上的纸灰里。然后一家人在一起吃新年的第一顿团圆饭。吃过饭要拿黄纸出去，在平时经常路过的路口和桥上烧一点纸，祈祷第二年一路顺风，平平安安。剩下的纸全部送到村口的土地庙，让土地公保佑全家平安顺遂。之后就可以回来睡觉了。除夕夜忙忙碌碌的就在鞭炮声中结束，这时候一般都已经是第二天的凌晨一点了。</p>
<h2 id="新年">新年</h2>
<p>大年初一，早晨起来一家人一起吃饺子。吃过饭就是互相串门，给长辈拜年。正如网上所说的那样，我们这还是磕头拜年，没有什么封建残余之类的说法，只是一直传下来的做法、习惯，没有什么特殊的含义。一大家子人一起，兄弟堂兄弟一起，带着老婆孩子一块，浩浩荡荡的去给自家长辈拜年，没有什么特殊的想法。主打一个人多热闹，人丁兴旺。</p>
<p>大年初一这一天的讲究比较多：不能动刀、剪之类的尖锐物，不能开车，不能打孩子、凶孩子，不能干家务（打扫卫生，洗衣服之类的），总之，完全的休息，什么事也不干。只是现在好多人没有这么讲究了，路上也很多车了。新年第一天，动车之前会烧一张黄纸，然后动车时不能倒车。所以除夕下午停车时，一般都是顺着停车。</p>
<p>我们拜完年回来后，实在是无聊，带着孩子出去逛了逛，以前是绝没有商家开门的，我们小时候都是走后门去小卖部买零食和小炮。现在经济至上，大年初一，路边的商店都已经开门营业了。
我们去了泰盛广场，我们本地的一个商业综合体，类似万达广场。人山人海啊，可能大家也是在家待不住了吧，哈哈。逛累了，吃了个午饭。
<img src="https://img.ficor.net/uploads/2026/02/699581570c1ca.webp" alt="泰盛">
之后去了人民广场，记得以前同学聚会都会到人民广场集合，在蒙山沂水的雕塑下面拍个合照，然后再去酒店吃饭。之前喂鸽子的地方还在，还有孩子在那里喂鸽子。现在广场上已经很少有人会来了，人也少，仿佛鸽子也少了。
<img src="https://img.ficor.net/uploads/2026/02/6995804714c40.webp" alt="人民广场">
孩子们完了一会健身器材，我们就回家了。
春天真的已经来了，广场上的树都已经发芽了，柳树一条条的枝条开始泛绿，路边的小水沟里已经有小鸭子了。草坪里也有少许嫩芽开始露出尖尖。天气一点也不冷，早上出门穿的多，这会已经开始减衣服了。
<img src="https://img.ficor.net/uploads/2026/02/699bbfa6b279b.webp" alt="699bbfa6b279b.webp"></p>
<h2 id="大年初二">大年初二</h2>
<p>大年初二，是嫁出去的闺女回娘家过年的日子。我们这边一般都是父亲和兄弟一起去姐姐或者妹妹家吃个饭，然后和姐姐（妹妹）姐夫（妹夫）一起，带着孩子回家团聚过年，以前要在娘家住个一两天，现在交通方便了，可住可不住，当天回也行。没结婚之前，我们作为晚辈在这一天一般是去姑姑家，叫姑姑回家过年。结婚了之后，要让位给新亲（今年刚结婚新缔结的亲戚），要在家等着岳父来，然后和妻子回她的娘家了。堂兄弟之中没结婚的今天去姑姑家。通常情况下，舅舅也会在这一天来我家。如果都没有空闲，这个时间就要错开一下了，因为人口会越来越多，也不再拘泥于大年初二这一天了，可能会分散到初二、三、四。这几天亲戚之间串门，吃饭喝酒，春节的保留节目，聊天八卦打牌。走亲访友一直到初五，这里不在详细赘述了。</p>
<h2 id="大年初五">大年初五</h2>
<p>大年初五这一天，有一个讲究就是出嫁了的女儿，这一天是不能登门的，还有除夕那一天也是。其实有点乱弹琴，老封建的意思，正月里禁忌多。这一天也是过年这几天比较清闲的一天，可以出去玩一玩，转一转。可以算是中场休息吧。</p>
<p>其他地方有迎财神的习俗，现在也基本流行开了，这一天都在迎财神，祈愿明年财源滚滚发大财。原来大年初五还有一个习俗，不太理解。之前农村没有路边的大垃圾桶，也没有垃圾车来清理垃圾。所以，一般农村人家都有一个小推车，把家里的垃圾推到垃圾坑倒掉。过年从除夕开始这几天扫的垃圾是不去垃圾坑倒的，放在小推车里，一直到初五这一天才会倒垃圾。</p>
<p><img src="https://img.ficor.net/uploads/2026/02/699bbfa6b2530.webp" alt="699bbfa6b2530.webp"></p>
<h2 id="大年初六">大年初六</h2>
<p>初六是开门的日子，不管是路边的商店还是工厂，很大一部分都是在这一天开门营业。家里在这天早上也会放鞭炮，烧黄纸祈福，愿新的一年开门红，鸿运当头，顺顺利利。现在这个日子也不是固定的了。讲究风水的会找算命先生看看黄历，找一个好日子开门。虽是封建迷信，但是也是农村农民对来年生活的一点小小的心理暗示吧，觉得找个好日子开门，来年一定顺顺利利发大财。</p>
<h2 id="大年初七">大年初七</h2>
<p>正月初七是镇上逢集的日子，初七是第一个集，开市的日子。一般在这一天有一个庙会性质的大集。小时候一般在这一天去会上买元宵节的烟火和灯笼。还有套圈，射箭之类的游乐项目。也有好多垃圾食品的小吃车，卖各种各样的小零食之类的，吸引孩子的视线。现在超市购物很方便，早已经不在集市上买什么东西了。除了一些老人自己种的新鲜蔬菜，或者一些临时要用的老物件。但是每年初七都会去转上一圈，现在有孩子了，每年也会带着孩子去转一圈。买点小烟花，花灯，买点小玩具，气球之类的小玩意。再套个圈，套几条小金鱼，孩子们这时候还是很高兴的。</p>
<p>随着时间推移，年味也就越来越淡了，现在大家初七后就各忙各的了。有假期限制的，初八就开始正式上班了。没有假期限制的，也要收拾一下，准备开门开工了。我们这的工厂元宵节前会把工人聚一聚，喝个开工酒，顺便看看有没有人员变动，及时调整。一般都会到元宵节后才正式上班。到那时，家长上班了，孩子也开学了。新一年的节奏才算正式开始敲响，时间的齿轮才开始转动。</p>
<p><img src="https://img.ficor.net/uploads/2026/02/699bbfa6b2977.webp" alt="699bbfa6b2977.webp"></p> </div> <div class="Article__footer" data-astro-cid-ztig7rse> <div class="Article__meta" data-astro-cid-ztig7rse> <span class="post-tags" data-astro-cid-ztig7rse> <a href="/directory?tag=春节" data-astro-cid-ztig7rse>春节</a><a href="/directory?tag=除夕" data-astro-cid-ztig7rse>除夕</a><a href="/directory?tag=亲戚" data-astro-cid-ztig7rse>亲戚</a><a href="/directory?tag=年俗" data-astro-cid-ztig7rse>年俗</a><a href="/directory?tag=习俗" data-astro-cid-ztig7rse>习俗</a><a href="/directory?tag=风俗" data-astro-cid-ztig7rse>风俗</a><a href="/directory?tag=年货" data-astro-cid-ztig7rse>年货</a><a href="/directory?tag=新年" data-astro-cid-ztig7rse>新年</a><a href="/directory?tag=串门" data-astro-cid-ztig7rse>串门</a><a href="/directory?tag=发财" data-astro-cid-ztig7rse>发财</a> </span> </div> </div> <nav class="post-navigation" data-astro-cid-ztig7rse> <div class="nav-prev" data-astro-cid-ztig7rse> <a href="/post/明水古城" data-astro-cid-ztig7rse>&larr; 明水古城</a> </div> <div class="nav-next" data-astro-cid-ztig7rse> <a href="/post/小年" data-astro-cid-ztig7rse>小年 &rarr;</a> </div> </nav> <div id="tcomment" data-astro-cid-7a4jb7ne></div> <script>(function(){const envId = "https://twikoo.ficor.cc";
const lang = "zh-CN";

  document.addEventListener('DOMContentLoaded', () => {
    console.log('Twikoo: Initializing with envId:', envId);
    
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js';
    script.onload = () => {
      console.log('Twikoo: Script loaded successfully');
      try {
        twikoo.init({
          envId: envId,
          lang: lang,
          el: '#tcomment',
        });
        console.log('Twikoo: Initialized successfully');
      } catch (error) {
        console.error('Twikoo: Initialization failed', error);
      }
    };
    script.onerror = () => {
      console.error('Twikoo: Failed to load script');
    };
    document.head.appendChild(script);
  });
})();</script>  </article> <aside class="floating-toc" data-astro-cid-ztig7rse> <div class="toc-container" data-astro-cid-ztig7rse> <h3 class="toc-title" data-astro-cid-ztig7rse>目录</h3> <nav id="table-of-contents" class="toc" data-astro-cid-ztig7rse></nav> </div> </aside> <div class="floating-buttons" data-astro-cid-ztig7rse> <button id="comment-btn" class="floating-btn" title="去评论区" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" data-astro-cid-ztig7rse></path> </svg> </button> <button id="top-btn" class="floating-btn" title="回到顶部" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-ztig7rse> <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" data-astro-cid-ztig7rse></path> </svg> </button> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/panjinye" target="_blank" rel="noopener noreferrer" class="social-icon" title="GitHub" data-astro-cid-sz7xmlte> <i class="fab fa-github" data-astro-cid-sz7xmlte></i> </a> <a href="https://twitter.com/ficorpan" target="_blank" rel="noopener noreferrer" class="social-icon" title="Twitter" data-astro-cid-sz7xmlte> <i class="fab fa-twitter" data-astro-cid-sz7xmlte></i> </a> <a href="https://mastodon.social/@ficor" target="_blank" rel="noopener noreferrer" class="social-icon" title="Mastodon" data-astro-cid-sz7xmlte> <i class="fab fa-mastodon" data-astro-cid-sz7xmlte></i> </a> <a href="https://wpa.qq.com/msgrd?v=3&uin=316160777&site=qq&menu=yes" target="_blank" rel="noopener noreferrer" class="social-icon" title="QQ" data-astro-cid-sz7xmlte> <i class="fab fa-qq" data-astro-cid-sz7xmlte></i> </a> <a href="mailto:i@ficor.cc" class="social-icon" title="Email" data-astro-cid-sz7xmlte> <i class="fas fa-envelope" data-astro-cid-sz7xmlte></i> </a> <a href="https://ficor.net/feed" class="social-icon" title="RSS" data-astro-cid-sz7xmlte> <i class="fas fa-rss" data-astro-cid-sz7xmlte></i> </a> <button id="theme-toggle" class="social-icon" title="切换主题" data-astro-cid-sz7xmlte> <i class="fas fa-moon" data-astro-cid-sz7xmlte></i> <i class="fas fa-sun" data-astro-cid-sz7xmlte></i> </button> </div> <p class="meta" data-astro-cid-sz7xmlte> <span class="site-time" data-astro-cid-sz7xmlte>已运行 6351 天</span> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="countdown" data-astro-cid-sz7xmlte>十年之约还剩 -2979 天</span> </p> <p class="meta" data-astro-cid-sz7xmlte>
© 2008-2026 <a href="https://ficor.net" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>荒野菲克</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span class="separator" data-astro-cid-sz7xmlte>|</span>
Theme by <a href="Ficor" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Hacker</a> </p> </footer>   </div> </body></html> 